# This tmux statusbar config was created by tmuxline.vim
# on Wed, 19 Jun 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#18262F,bg=#586875"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#85939E"
set -g status-style "none,bg=#222E38"
set -g message-style "fg=#18262F,bg=#586875"
set -g pane-border-style "fg=#586875"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#85939E,bg=#222E38"
set -g status-left "#[fg=#222E38,bg=#85939E] #S #[fg=#85939E,bg=#222E38,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#586875,bg=#222E38,nobold,nounderscore,noitalics]#[fg=#18262F,bg=#586875] %Y-%m-%d  %H:%M #[fg=#85939E,bg=#586875,nobold,nounderscore,noitalics]#[fg=#222E38,bg=#85939E] #h "
setw -g window-status-format "#[fg=#85939E,bg=#222E38] #I #[fg=#85939E,bg=#222E38] #W "
setw -g window-status-current-format "#[fg=#222E38,bg=#586875,nobold,nounderscore,noitalics]#[fg=#18262F,bg=#586875] #I #[fg=#18262F,bg=#586875] #W #[fg=#586875,bg=#222E38,nobold,nounderscore,noitalics]"
