# Mouse mode on!
set -g mode-mouse on
set -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# Easier window navigation
bind p previous-window
bind -n S-C-Right next-window
bind -n S-C-Left previous-window

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Turn on vi key mode and enhance copying
set-window-option -g mode-keys vi
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
