# This tmux statusbar config was created by tmuxline.vim
# on Sat, 03 Nov 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour8"
set -g status-left-length "100"
set -g pane-active-border-fg "colour7"
set -g status-bg "colour18"
set -g message-command-fg "colour21"
set -g pane-border-fg "colour8"
set -g message-bg "colour8"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour21"
setw -g window-status-fg "colour19"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour7"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour15,bg=colour7,bold] #S #[fg=colour7,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour8] %Y-%m-%d  %H:%M #[fg=colour7,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour7] #h "
setw -g window-status-format "#[fg=colour19,bg=colour18] #I #[fg=colour19,bg=colour18] #W "
setw -g window-status-current-format "#[fg=colour18,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour8] #I #[fg=colour21,bg=colour8] #W #[fg=colour8,bg=colour18,nobold,nounderscore,noitalics]"
